++Solution 'PortfolioMvc' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PortfolioMvc.sln
++PortfolioMvc
i:{00000000-0000-0000-0000-000000000000}:PortfolioMvc
++Connected Services 
i:{405aeba1-08fb-409d-8828-2a63caccf589}:>2212
++Dependencies
i:{405aeba1-08fb-409d-8828-2a63caccf589}:>2211
++Imports
++Properties
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\properties\
++wwwroot
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\
++bin
++Controllers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\controllers\
++Models
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\models\
++obj
++Services
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\services\
++ViewModels
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\viewmodels\
++Views
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\
++appsettings.Development.json
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\appsettings.development.json
++appsettings.json
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\appsettings.json
++Program.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\program.cs
++No service dependencies discovered
i:{405aeba1-08fb-409d-8828-2a63caccf589}:>2213
++Analyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:analyzers
++Frameworks
i:{405aeba1-08fb-409d-8828-2a63caccf589}:frameworks
++Packages
i:{405aeba1-08fb-409d-8828-2a63caccf589}:packages
++Sdk.props
++Sdk.targets
++PublishProfiles
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\properties\publishprofiles\
++IISProfile.pubxml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\properties\publishprofiles\iisprofile.pubxml
++IISProfile.pubxml.user
++launchSettings.json
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\properties\launchsettings.json
++css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\css\
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\
++imagens
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\
++js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\js\
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\
++favicon.ico
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\favicon.ico
++Debug
++Release
++HomeController.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\controllers\homecontroller.cs
++PortfolioController.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\controllers\portfoliocontroller.cs
++ErrorViewModel.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\models\errorviewmodel.cs
++Projeto.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\models\projeto.cs
++PortfolioMvc.csproj.nuget.dgspec.json
++PortfolioMvc.csproj.nuget.g.props
++PortfolioMvc.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++staticwebassets.pack.sentinel
++EmailService.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\services\emailservice.cs
++IEmailService.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\services\iemailservice.cs
++IProjetosService.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\services\iprojetosservice.cs
++ProjetosService.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\services\projetosservice.cs
++ContatoViewModel.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\viewmodels\contatoviewmodel.cs
++PortfolioViewModel.cs
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\viewmodels\portfolioviewmodel.cs
++Home
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\home\
++Portfolio
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\portfolio\
++Shared
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\
++_ViewImports.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\_viewstart.cshtml
++MessagePackAnalyzer
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\users\macoratti\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\users\macoratti\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\users\macoratti\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{405aeba1-08fb-409d-8828-2a63caccf589}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\microsoft.netcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{405aeba1-08fb-409d-8828-2a63caccf589}:>2225
++SendGrid (9.25.2)
i:{405aeba1-08fb-409d-8828-2a63caccf589}:>2224
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++portfolio.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\css\portfolio.css
++site.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\css\site.css
++contato.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\contato.jpg
++curso_solid1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\curso_solid1.jpg
++cursoblazor1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\cursoblazor1.jpg
++cursocleanarch1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\cursocleanarch1.jpg
++cursodocker1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\cursodocker1.jpg
++cursomvc1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\cursomvc1.jpg
++cursowebapi.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\cursowebapi.jpg
++dotnet1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\dotnet1.jpg
++foto1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\foto1.jpg
++laptop6.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\laptop6.jpg
++macoratti.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\macoratti.jpg
++macorattinet1.jpg
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\imagens\macorattinet1.jpg
++site.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\js\site.js
++bootstrap
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\
++jquery
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery\
++jquery-validation
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation-unobtrusive\
++net6.0
++PubTmp
++ref
++scopedcss
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++PortfolioMvc.AssemblyInfo.cs
++PortfolioMvc.AssemblyInfoInputs.cache
++PortfolioMvc.assets.cache
++PortfolioMvc.csproj.AssemblyReference.cache
++PortfolioMvc.csproj.CopyComplete
++PortfolioMvc.csproj.CoreCompileInputs.cache
++PortfolioMvc.csproj.FileListAbsolute.txt
++PortfolioMvc.dll
++PortfolioMvc.GeneratedMSBuildEditorConfig.editorconfig
++PortfolioMvc.genruntimeconfig.cache
++PortfolioMvc.GlobalUsings.g.cs
++PortfolioMvc.MvcApplicationPartsAssemblyInfo.cache
++PortfolioMvc.pdb
++PortfolioMvc.RazorAssemblyInfo.cache
++PortfolioMvc.RazorAssemblyInfo.cs
++project.razor.json
++PublishOutputs.4fe0c13d1e.txt
++staticwebassets.build.json
++staticwebassets.development.json
++staticwebassets.publish.json
++Index.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\home\index.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\portfolio\index.cshtml
++Privacy.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\home\privacy.cshtml
++Contato.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\portfolio\contato.cshtml
++Obrigado.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\portfolio\obrigado.cshtml
++Projetos.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\portfolio\projetos.cshtml
++_Apresentacao.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_apresentacao.cshtml
++_Experiencia.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_experiencia.cshtml
++_Layout.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_layout.cshtml.css
++_Projetos.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_projetos.cshtml
++_ProjetosAmostra.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_projetosamostra.cshtml
++_Rodape.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_rodape.cshtml
++_ValidationScriptsPartial.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\views\shared\error.cshtml
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++dist
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery\dist\
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery\license.txt
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++cs
++de
++es
++fr
++it
++ja
++ko
++pl
++pt-BR
++ru
++runtimes
++tr
++zh-Hans
++zh-Hant
++dotnet-aspnet-codegenerator-design.dll
++Humanizer.dll
++MessagePack.Annotations.dll
++MessagePack.dll
++Microsoft.AspNetCore.Razor.Language.dll
++Microsoft.Bcl.AsyncInterfaces.dll
++Microsoft.Build.Locator.dll
++Microsoft.CodeAnalysis.AnalyzerUtilities.dll
++Microsoft.CodeAnalysis.CSharp.dll
++Microsoft.CodeAnalysis.CSharp.Features.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
++Microsoft.CodeAnalysis.CSharp.Workspaces.dll
++Microsoft.CodeAnalysis.dll
++Microsoft.CodeAnalysis.Features.dll
++Microsoft.CodeAnalysis.Razor.dll
++Microsoft.CodeAnalysis.Scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
++Microsoft.CodeAnalysis.VisualBasic.Features.dll
++Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
++Microsoft.CodeAnalysis.Workspaces.dll
++Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
++Microsoft.DiaSymReader.dll
++Microsoft.DotNet.Scaffolding.Shared.dll
++Microsoft.VisualStudio.Debugger.Contracts.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
++Microsoft.VisualStudio.Web.CodeGeneration.dll
++Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
++Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
++Newtonsoft.Json.dll
++NuGet.Common.dll
++NuGet.Configuration.dll
++NuGet.DependencyResolver.Core.dll
++NuGet.Frameworks.dll
++NuGet.LibraryModel.dll
++NuGet.Packaging.dll
++NuGet.ProjectModel.dll
++NuGet.Protocol.dll
++NuGet.Versioning.dll
++PortfolioMvc.deps.json
++PortfolioMvc.exe
++PortfolioMvc.runtimeconfig.json
++PortfolioMvc.staticwebassets.runtime.json
++SendGrid.dll
++StarkbankEcdsa.dll
++System.Composition.AttributedModel.dll
++System.Composition.Convention.dll
++System.Composition.Hosting.dll
++System.Composition.Runtime.dll
++System.Composition.TypedParts.dll
++System.Security.Cryptography.ProtectedData.dll
++Out
++PortfolioMvc.Parameters.xml
++PortfolioMvc.SourceManifest.xml
++bundle
++projectbundle
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++jquery.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++Microsoft.CodeAnalysis.CSharp.Features.resources.dll
++Microsoft.CodeAnalysis.CSharp.resources.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
++Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
++Microsoft.CodeAnalysis.Features.resources.dll
++Microsoft.CodeAnalysis.resources.dll
++Microsoft.CodeAnalysis.Scripting.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
++Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
++Microsoft.CodeAnalysis.Workspaces.resources.dll
++win
++win-arm
++win-arm64
++web.config
++PortfolioMvc.styles.css
++PortfolioMvc.bundle.scp.css
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.Android.Sdk.Windows\31.0.101-preview.11.117\Sdk)
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.iOS.Sdk\15.0.101-preview.11.551\Sdk)
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.MacCatalyst.Sdk\15.0.101-preview.11.551\Sdk)
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.Maui.Sdk\6.0.101-preview.11.2349\Sdk)
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++04.03.05.00.props
++bootstrap.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{405aeba1-08fb-409d-8828-2a63caccf589}:d:\_net6\aspnet\portfoliomvc\portfoliomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++_Layout.cshtml.rz.scp.css
++Microsoft.iOS.Sdk.DefaultItems.props
++Microsoft.iOS.Sdk.ImplicitNamespaceImports.props
++Microsoft.MacCatalyst.Sdk.DefaultItems.props
++Microsoft.MacCatalyst.Sdk.ImplicitNamespaceImports.props
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++netstandard2.0
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.Cpp.VCLibs120Universal.targets
++Microsoft.Net.CoreRuntime.ImportBefore.targets
++Microsoft.NetNative.ImportBefore.targets
++PortfolioMvc.csproj.user
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.DesktopBridge.ImportAfter.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.Net.CoreRuntime.ImportAfter.targets
++Microsoft.NetNative.ImportAfter.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Xamarin.Common.targets
++dotnet-aspnet-codegenerator-design.exe
++Microsoft.DesktopBridge.Common.targets
++Microsoft.Docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
++Microsoft.Web.IISSupport.targets
